PORT=5000
CORS_ORIGIN=http://localhost:5173,http://localhost:3000
LOG_LEVEL=dev
MONGO_URI=mongodb+srv://nishant_db_user:OpWonq6rMakiV3D2@mudralya.nufkdkl.mongodb.net/?appName=Mudralya
MONGO_DB_NAME=mudralya
DASHBOARD_API_KEY=dev-dashboard-key
DASHBOARD_ADMIN_USER=admin
DASHBOARD_ADMIN_PASS=changeme
RAZORPAY_KEY_ID=rzp_live_RrXv8R9u9kWb3c
RAZORPAY_KEY_SECRET=hTXiWsdoyziYI8pKhVz6IU3s